Bug-Database: https://github.com/blitzpp/blitz/issues
Bug-Submit: https://github.com/blitzpp/blitz/issues/new
Repository: https://github.com/blitzpp/blitz.git
Repository-Browse: https://github.com/blitzpp/blitz
